----Original Problema

minimize 2 x1 + x2
subject to -x1 + x2 <= 1
            x1 + x2 >= 2
	         x2 >= 0
	    x1 -2x2 <=4
end

_______________________________________________________
Resultado
_______________________________________________________
CPLEX> optimize
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 0 columns.
Reduced LP has 3 rows, 2 columns, and 6 nonzeros.
Presolve time =    0.00 sec.

Iteration log . . .
Iteration:     1   Dual objective     =             2.000000

Dual simplex - Optimal:  Objective =  2.5000000000e+00
Solution time =    0.00 sec.  Iterations = 2 (0)
Deterministic time = 0.01 ticks  (6.29 ticks/sec)

CPLEX> d sol var -
Variable Name           Solution Value
x1                            0.500000
x2                            1.500000
----ECOS form

idxint n = 2; 	//n Número de variáveis primais
idxint m = 0;	//m Número de restrições conicas, ou seja, uma dimensão da matriz G e comprimento do vector h
idxint p = 4;	//p Número de restrições lineares de igualdade, ou seja, uma dimensão da matriz A e comprimento do vector b
idxint l = 0;	//l dimensao dos cones
idxint ncones = 0;      //ncones Número de cones de segunda ordem presentes no problema
idxint *q = NULL;	//q Disposição de ncones comprimento; Q [i] define a dimensão do cone i
//idxint e = 0;		//e Número de cones exponenciais presentes no problema		

//Gpr, Gjc, Gir Arrays para a matriz G na coluna comprimido de armazenamento (CCS)	
idxint *Gjc = NULL;
idxint *Gir = NULL;
pfloat *Gpr = NULL;

//Apr, Ajc, Air Arrays para a matriz A na coluna comprimido de armazenamento (CCS). Pode ser NULL se não há restrições de igualdade estão presentes

idxint Ajc[3] = {0, 3, 7};
idxint Air[7] = {0, 1, 3, 0, 1, 2, 3};
pfloat Apr[7] = {-1, -1, 1, 1, -1, -1, -2};

pfloat c[2] = {2.0, 1.0};	//c matriz de comprimento n
pfloat *h = NULL;		//h matriz de comprimento m
pfloat b[4] = {1, -2, 0, 4};			//b matriz de comprimento p. Pode ser NULL se não há restrições de igualdade estão presentes


