_______________________________________________________________________
----------   			CPLEX
_______________________________________________________________________

minimize  -4x1 - 5x2
subject to 2x1 + x2 <= 3
	   x1 + 2x2 <= 3
	   x1       >= 0
   	   x2       >= 0
end
-----------------------------------------------------------------------


CPLEX> optimize
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 0 columns.
Reduced LP has 2 rows, 2 columns, and 4 nonzeros.
Presolve time =    0.00 sec.

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            -9.000000

Dual simplex - Optimal:  Objective = -9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 2 (1)
Deterministic time = 0.01 ticks  (6.12 ticks/sec)

CPLEX> d sol var -
Variable Name           Solution Value
x1                            1.000000
x2                            1.000000

_______________________________________________________________________
----------   			ECOS
_______________________________________________________________________


idxint n = 2; 	//n Número de variáveis primais
idxint m = 3;	//m Número de restrições conicas, ou seja, uma dimensão da matriz G e comprimento do vector h
idxint p = 0;	//p Número de restrições lineares de igualdade, ou seja, uma dimensão da matriz A e comprimento do vector b
idxint l = 4;	//l dimensao dos cones
idxint ncones = 0;      //ncones Número de cones de segunda ordem presentes no problema
idxint *q = NULL;	//q Disposição de ncones comprimento; Q [i] define a dimensão do cone i
//idxint e = 0;		//e Número de cones exponenciais presentes no problema		

//Gpr, Gjc, Gir Arrays para a matriz G na coluna comprimido de armazenamento (CCS)	
idxint Gjc[4] = {0, 3, 6};
idxint Gir[4] = {0, 1, 2, 0, 1, 3};
pfloat Gpr[6] = {2, 1 , -1, 1, 2, -1};

//Apr, Ajc, Air Arrays para a matriz A na coluna comprimido de armazenamento (CCS). Pode ser NULL se não há restrições de igualdade estão presentes

idxint *Ajc = NULL;
idxint *Air = NULL;
pfloat *Apr = NULL;

pfloat c[3] = {-4.0, -5.0};	//c matriz de comprimento n
pfloat h[3] = {3, 3, 0, 0};	//h matriz de comprimento m
pfloat *b = NULL;	//b matriz de comprimento p. Pode ser NULL se não há restrições de igualdade estão presentes

-----------------------------------------------------------------------

ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -6.551e+00  -1.606e+01  +7e+00  3e-03  2e-01  1e+00  2e+00    ---    ---    1  1  - |  -  - 
 1  -8.694e+00  -9.348e+00  +5e-01  2e-04  2e-02  5e-02  1e-01  0.9539  3e-02   0  0  0 |  0  0
 2  -8.996e+00  -9.010e+00  +1e-02  4e-06  3e-04  2e-03  3e-03  0.9867  9e-03   0  0  0 |  0  0
 3  -9.000e+00  -9.000e+00  +1e-04  4e-08  4e-06  2e-05  3e-05  0.9890  1e-04   1  0  0 |  0  0
 4  -9.000e+00  -9.000e+00  +1e-06  5e-10  4e-08  2e-07  3e-07  0.9890  1e-04   1  0  0 |  0  0
 5  -9.000e+00  -9.000e+00  +2e-08  5e-12  4e-10  2e-09  4e-09  0.9890  1e-04   1  0  0 |  0  0

OOPTIMAL (within feastol=4.4e-10, reltol=1.7e-09, abstol=1.5e-08).
Solution w->x[0]: 1.6
Solution w->x[1]: 1.6
Runtime: 0.000341 seconds.




