----Original Problema

minimize -4 x1 - 5x2
subject to 2x1 + x2  <= 3
            x1 + 2x2 <= 3
	    x1 	     >= 0
		  x2 >= 0
end

_______________________________________________________
Resultado
_______________________________________________________
CPLEX> optimize
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 0 columns.
Reduced LP has 2 rows, 2 columns, and 4 nonzeros.
Presolve time =    0.00 sec.

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            -9.000000

Dual simplex - Optimal:  Objective = -9.0000000000e+00
Solution time =    0.00 sec.  Iterations = 2 (1)
Deterministic time = 0.01 ticks  (3.52 ticks/sec)

CPLEX> d sol var -
Variable Name           Solution Value
x1                            1.000000
x2                            1.000000

----ECOS form

idxint n = 2; 	//n Número de variáveis primais
idxint m = 4;	//m Número de restrições conicas, ou seja, uma dimensão da matriz G e comprimento do vector h
idxint p = 0;	//p Número de restrições lineares de igualdade, ou seja, uma dimensão da matriz A e comprimento do vector b
idxint l = 4;	//l dimensao dos cones
idxint ncones = 0;      //ncones Número de cones de segunda ordem presentes no problema
idxint *q = NULL;	//q Disposição de ncones comprimento; Q [i] define a dimensão do cone i
//idxint e = 0;		//e Número de cones exponenciais presentes no problema		

//Gpr, Gjc, Gir Arrays para a matriz G na coluna comprimido de armazenamento (CCS)	
idxint Gjc[3] = {0, 3, 6};
idxint Gir[6] = {0, 1, 2, 0, 1, 3};
pfloat Gpr[6] = {2, 1, -1, 1, 2, -1};

//Apr, Ajc, Air Arrays para a matriz A na coluna comprimido de armazenamento (CCS). Pode ser NULL se não há restrições de igualdade estão presentes

idxint *Ajc = NULL;
idxint *Air = NULL;
pfloat *Apr = NULL;

pfloat c[2] = {-4.0, -5.0};	//c matriz de comprimento n
pfloat h[4] = {3, 3, 0, 0};		//h matriz de comprimento m
pfloat *b = NULL;			//b matriz de comprimento p. Pode ser NULL se não há restrições de igualdade estão presentes




maximize   x
subject to  x = 3
          8u + 9v <= 25
          -x + u + v = 0
bounds
          x free
          u <= 0
          v >= 0
end







